<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="dark_blue">#000080</color>
    <color name="white">#fff</color>
    <color name="black">#000</color>
    <color name="music_anotation_grey">#bbbbbb</color>

</resources>